import pygame as pg
pg.init()

from classes.game import Game

game = Game()



if __name__ == '__main__':
    game.run_game()
    pg.quit()
    quit()


'''
Конструкция if name == 'main' - это часто используемый фрагмент кода в Python, который проверяет, запускается ли текущий файл напрямую или импортируется в другой модуль. Эта конструкция позволяет разработчикам определять, какие действия должны выполняться при запуске файла, и какие - при импорте.

Что означает name в if name == 'main'?
В Python переменная name является специальной переменной, которая хранит имя текущего модуля. Если модуль запущен напрямую, name будет равен "main". Если модуль импортируется в другой модуль, name будет равен имени этого модуля.

Для чего используется конструкция if name == 'main'?
Конструкция if name == 'main' позволяет разработчикам разделять код, который выполняется при запуске файла напрямую, и код, который выполняется при импорте файла.

Когда мы импортируем модуль, мы хотим, чтобы код внутри модуля выполнялся только один раз. Например, мы импортируем модуль, который содержит функции для работы с базой данных, и мы хотим вызвать одну из этих функций в нашем скрипте.

Мы не хотим, чтобы каждый раз, когда мы импортируем этот модуль, выполнялось подключение к базе данных. В этом случае мы можем использовать конструкцию if name == 'main' для того, чтобы код, который не должен выполняться при импорте модуля, остался внутри условия.

Пример использования конструкции if name == 'main'
Предположим, у нас есть модуль с именем my_module, который содержит функцию add_numbers().

Мы хотим вызвать эту функцию из скрипта, который мы запустим напрямую, но мы не хотим, чтобы эта функция вызывалась, когда мы импортируем модуль в другой скрипт.

main.py
# Модуль my_module
def add_numbers(a, b):
    return a + b

if __name__ == '__main__':
    # Код, который будет выполняться только при запуске файла напрямую
    print(add_numbers(1, 2))
    
В данном примере, если мы запустим my_module напрямую, то функция add_numbers() будет вызвана и результат 3 будет выведен на экран. Если же мы импортируем my_module в другой скрипт, функция add_numbers() не будет вызвана.

'''
